{
  "name": "vuetils",
  "description": "Utils library for Vue",
  "version": "1.0.0",
  "sideEffects": false,
  "files": [
    "/dist"
  ],
  "main": "dist/vuetils.common.js",
  "keywords": [
    "vue",
    "utils"
  ],
  "author": "Antoine CARON",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slashgear/vuetils.git"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name vuetils src/index.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "version": "yarn build && yarn docs:build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "homepage": "https://slashgear.github.io/vuetils/",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "core-js": "^3.4.7",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.1",
    "markdown-it-include": "^1.0.0",
    "vue-template-compiler": "2.6.10",
    "vuepress": "1.2.0"
  }
}
